# transfers

./: pom.xml
src/main/java/com/lyq/syncdata/: SyncDataApplication.java
src/main/java/com/lyq/syncdata/constant/: CommandEnum.java  ServerResponseEnum.java  SyncDataConsts.java
src/main/java/com/lyq/syncdata/controller/: SyncDataController.java
src/main/java/com/lyq/syncdata/duplic/: DuplicateService.java
src/main/java/com/lyq/syncdata/index/: IndexElement.java  IndexElementWapper.java  IndexService.java
src/main/java/com/lyq/syncdata/index/consts/: FileNamePrefixConsts.java
src/main/java/com/lyq/syncdata/index/parser/: CommonParser.java  DjiExportPrefixParser.java  DjiFlyPrefixParser.java  DouyinOldPrefixParser.java  FileNameParser.java  FileNameParserFactory.java  HonorPrefixParser.java  ImgMinPrefix.java  ImgOldPrefixParser.java  ImgPrefixParser.java  JianYing0PrefixParser.java  JianYingPrefixParser.java  OneplusNewPrefixParser.java  OneplusOldPrefixParser.java  OneplusRecordPrefixParser.java  OneplusScreenshotOldPrefixParser.java  QqZonePrefixParser.java  WeChatMmexportPrefixParser.java  WeChatPrefixParser.java
src/main/java/com/lyq/syncdata/netty/: CommandCallable.java  CommandDecoder.java  CommandEncoder.java  CommonCommandProcessor.java  DownLoadFileProcessor.java  NettyServerConfig.java  RequestFuture.java  RequestManager.java  SaveDataProcessor.java  SyncDataCommandProcessor.java  SyncDataServerHandler.java
src/main/java/com/lyq/syncdata/pojo/: CheckPointFileInfo.java  ClientMonitor.java  CopyData.java  FileInfo.java  OrderFile.java  Progress.java  ServerResponse.java  SyncDataCommand.java  UploadFile.java
src/main/java/com/lyq/syncdata/service/: BigDataService.java  CheckPointService.java  ClientManager.java
src/main/java/com/lyq/syncdata/util/: TimeUtil.java
src/main/java/com/lyq/transfer/: TransferApplication.java
src/main/java/com/lyq/transfer/adapter/: CommandAdapter.java  FileUploadAdapter.java  ResponseAdapter.java
src/main/java/com/lyq/transfer/constant/: CommandConsts.java  CommonConsts.java  FileNamePrefixConsts.java
src/main/java/com/lyq/transfer/controller/: FileController.java  SendFileController.java
src/main/java/com/lyq/transfer/duplic/: CheckFile.java  DuplicateService.java
src/main/java/com/lyq/transfer/index/: IndexElement.java  IndexElementWapper.java  IndexService.java
src/main/java/com/lyq/transfer/index/cache/: IndexCacheManager.java
src/main/java/com/lyq/transfer/index/parser/: CommonParser.java  DjiExportPrefixParser.java  DjiFlyPrefixParser.java  DouyinOldPrefixParser.java  FileNameParser.java  FileNameParserFactory.java  HonorPrefixParser.java  ImgMinPrefix.java  ImgOldPrefixParser.java  ImgPrefixParser.java  JianYing0PrefixParser.java  JianYingPrefixParser.java  OneplusNewPrefixParser.java  OneplusOldPrefixParser.java  OneplusRecordPrefixParser.java  OneplusScreenshotOldPrefixParser.java  QqZonePrefixParser.java  WeChatMmexportPrefixParser.java  WeChatPrefixParser.java
src/main/java/com/lyq/transfer/netty/: ClientManagerHandler.java  CommandCallable.java  CommandDecoder.java  CommandEncoder.java  CommonHandler.java  NettyServerConfig.java
src/main/java/com/lyq/transfer/netty/service/: ClientManager.java  CommonThreadService.java  LimitService.java  RemotingService.java  RemotingServiceWapper.java  ResponseFutureManagerService.java
src/main/java/com/lyq/transfer/pojo/: Command.java  FileMD5Info.java  IncrementFile.java  Response.java  ResponseFuture.java  SendFileVO.java  UploadFile.java
src/main/java/com/lyq/transfer/service/: DownloadFileService.java  SaveFileService.java
src/main/java/com/lyq/transfer/util/: FFmpegUtil.java  FileUtil.java  IncrementUtil.java  ThreadFactoryUtil.java  TimeUtil.java  VideoThumbnailGenerator.java
src/main/java/com/lyq/transfer/zip/: FileZipService.java
src/main/resources/: settingsOri.xml
src/test/java/com/lyq/syncdata/: SyncDataApplicationTests.java
